# java-lib

./: .gitignore  README.md  java-lib.ipr  pom.xml
.run/: All java-utils Tests.run.xml  java-lib [clean,install].run.xml
bom/: pom.xml
java-utils/: pom.xml
java-utils/src/main/java/org/jkcsoft/java/beans/: BeanDispatcher.java  DataTypes.java  EntityMeta.java  IDispatch.java  IDispatcher.java  IEntityBean.java  IEntityMeta.java  IPropMeta.java  ISystemMeta.java  LifeState.java  PropColLister.java
java-utils/src/main/java/org/jkcsoft/java/data/: SQLPersister.java
java-utils/src/main/java/org/jkcsoft/java/jdbc/: JdbcUtil.java
java-utils/src/main/java/org/jkcsoft/java/mail/: AbstractEmailTemplate.java  Emailer.java
java-utils/src/main/java/org/jkcsoft/java/patterns/adapter/: Adapter.java  Target.java
java-utils/src/main/java/org/jkcsoft/java/patterns/command/: Command.java  ConcreteCommand1.java
java-utils/src/main/java/org/jkcsoft/java/patterns/factory/: AbstractProduct.java  AbstractProductImpl.java
java-utils/src/main/java/org/jkcsoft/java/patterns/mediator/: Colleague.java  ConcreteColleague.java  Mediator.java
java-utils/src/main/java/org/jkcsoft/java/patterns/strategy/: ConcreteStrategy.java  Strategy.java
java-utils/src/main/java/org/jkcsoft/java/repos/: ActivityAttrConstraint.java  Application.java  Attribute.java  AttributeChangeHistory.java  BusinessProcess.java  BusinessRole.java  ConstraintType.java  DateAttrValue.java  EntityType.java  FlexEntity.java  FlexModel.java  NodeConstraint.java  PrimitiveType.java  Procedure.java  ProcessChangeHistory.java  ProcessNode.java  ProcessNodeType.java  ReposManager.java  TypeEnumeration.java
java-utils/src/main/java/org/jkcsoft/java/request/: Controller.java  Message.java  Response.java
java-utils/src/main/java/org/jkcsoft/java/systems/components/: AbstractSystemNode.java  AppConfigHelper.java  Application.java  ComponentRelationship.java  Constants.java  Home.java  ProcessState.java  Session.java  SystemNode.java  SystemState.java  Universe.java  Version.java  WarningLevel.java  World.java
java-utils/src/main/java/org/jkcsoft/java/systems/contexts/: AbstractContext.java  StructuralContext.java
java-utils/src/main/java/org/jkcsoft/java/systems/events/: Event.java
java-utils/src/main/java/org/jkcsoft/java/systems/messages/: Call.java  Error.java  ErrorList.java  Message.java  MessageBroker.java  RequestImpl.java  RequestMessage.java  Response.java  ResponseMesssage.java
java-utils/src/main/java/org/jkcsoft/java/systems/procedures/: PageInfo.java  Procedure.java
java-utils/src/main/java/org/jkcsoft/java/systems/security/: AdOverLdapLoginModule.java  NaiveTrustManager.java  NaiveTrustManagerFactory.java  NaiveTrustManagerFactoryImpl.java  Security.java  WebCallbackHandler.java
java-utils/src/main/java/org/jkcsoft/java/systems/services/: WebServiceClientContext.java
java-utils/src/main/java/org/jkcsoft/java/testing/: BaseTestCase.java  TestUtils.java
java-utils/src/main/java/org/jkcsoft/java/util/: Beans.java  CharReplacer.java  Charsets.java  CommandLine.java  Comparators.java  Dates.java  EncryptionHelper.java  Files.java  HeartbeatLogger.java  JavaHelper.java  JndiHelper.java  Lister.java  LogHelper.java  OsHelper.java  Reflects.java  StringReplacer.java  Strings.java  Time.java  Timer.java  log4j2.xml
java-utils/src/main/java/org/jkcsoft/java/xml/: DataStore.java  XMLErrorHandler.java  XMLUtil.java
java-utils/src/test/java/org/jkcsoft/java/: UtilStreamsTests.java
java-utils/src/test/java/org/jkcsoft/util/: BeansTests.java  DateTimeTests.java  JavaHelperTests.java  ReflectsTests.java  RepeatStringTest.java  StringsTest.java
src/main/java/org/jkcsoft/apps/: AppException.java  Application.java  package-info.java
src/main/java/org/jkcsoft/java/beans/: AbstractEntityBean.java  BeanDispatcher.java  DataTypes.java  EntityMeta.java  IDispatch.java  IDispatcher.java  IEntityBean.java  IEntityMeta.java  IPropMeta.java  ISystemMeta.java  LifeState.java  PropColLister.java  PropMeta.java  PropertyList.java  PropertyListIterator.java
src/main/java/org/jkcsoft/java/data/: SQLPersister.java
src/main/java/org/jkcsoft/java/jdbc/: JdbcUtil.java
src/main/java/org/jkcsoft/java/mail/: AbstractEmailTemplate.java  Emailer.java
src/main/java/org/jkcsoft/java/repos/: AccessGrant.java  ActivityAttrConstraint.java  Application.java  Attribute.java  AttributeChangeHistory.java  BusinessEntity.java  BusinessProcess.java  BusinessRole.java  ConstraintType.java  DateAttrValue.java  EntityProcessStatus.java  EntityType.java  FlexEntity.java  FlexModel.java  FlexModelElement.java  Module.java  NodeConstraint.java  NumberAttrValue.java  PersistenceBroker.java  PrimitiveType.java  Procedure.java  ProcessChangeHistory.java  ProcessNode.java  ProcessNodeType.java  RelationshipType.java  ReposManager.java  StringAttrValue.java  TypeEnumeration.java  TypeRelationship.java  User.java
src/main/java/org/jkcsoft/java/request/: Controller.java  Message.java  Request.java  Response.java
src/main/java/org/jkcsoft/java/systems/: Constants.java
src/main/java/org/jkcsoft/java/testing/: BaseTestCase.java
src/main/java/org/jkcsoft/java/util/: Beans.java  (+23 more)
src/main/java/resources/: BasecampFlexModel.xml  FlexModel.xsd  ServiceableItem.xml
src/test/java/org/jkcsoft/util/: JavaHelperTests.java  StringsTest.java
xpack-anno/: pom.xml
xpack-anno-test/: pom.xml
xpack-anno-test/src/main/java/org/jkcsoft/annos/xpack/test/: TestPackageAnno.java  TestXpackHandler.java
xpack-anno-test/src/main/java/org/jkcsoft/annos/xpack/test/model/: AClass.java  CClass.java  package-info.java
xpack-anno-test/src/main/resources/: log4j.xml
xpack-anno-usage/: pom.xml
xpack-anno-usage/src/main/java/org/jkcsoft/annos/xpack/test/: TestXpackHandler.java
xpack-anno-usage/src/main/java/org/jkcsoft/annos/xpack/test/model/: BClass.java  package-info.java
xpack-anno-usage/src/main/resources/: log4j2.xml
xpack-anno/src/main/java/org/jkcsoft/annos/xpack/: Dimpl.java  PackageUtils.java  XPack.java  XPackHandler.java  XPackProcessor.java
(+69 files in other folders)
