<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Jim Coles (jameskcoles@gmail.com) 2018 through present.
  ~
  ~ Licensed under the following license agreement:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Also see the LICENSE file in the repository root directory.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jkcsoft</groupId>
        <artifactId>jkcsoft-parent-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>org.jkcsoft.javalib</groupId>
    <artifactId>java-lib</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Where we at. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <java-source.level>8</java-source.level>
        <java-compiler.target-level>8</java-compiler.target-level>
        <!-- Common component version control -->
        <junit.version>4.12</junit.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java-source.level}</source>
                        <target>${java-compiler.target-level}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Our jkcsoft BOM -->

    <dependencyManagement>
        <dependencies>
            <!-- External -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Sub-modules -->
            <dependency>
                <groupId>org.jkcsoft.javalib</groupId>
                <artifactId>java-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jkcsoft.javalib.annotations</groupId>
                <artifactId>xpack-anno</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jkcsoft.javalib.annotations</groupId>
                <artifactId>xpack-anno-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>java-utils</module>
        <module>xpack-anno</module>
        <module>xpack-anno-test</module>
    </modules>

</project>